/* Autogenerated by png2wx.pl on Sat Nov 22 15:14:41 2014 */
#ifndef ICONS_H
#define ICONS_H 1

#include <wx/wxprec.h>
#ifndef WX_PRECOMP
#	include <wx/wx.h>
#endif

extern void initialize_images(void);

extern wxBitmap *_img_ac_pi;
extern wxBitmap *_img_ac;
extern wxBitmap *_img_badge_coop;
extern wxBitmap *_img_badge_first;
extern wxBitmap *_img_badge_star;
extern wxBitmap *_img_badge_wifi;

#endif /* ICONS_H */
