/* Autogenerated by png2wx.pl on Sat Nov 22 15:14:41 2014 */
#include <wx/wxprec.h>
#ifndef WX_PRECOMP
#	include <wx/wx.h>
#endif
#include <wx/mstream.h>
#include "icons.h"

wxBitmap *_img_ac_pi;
wxBitmap *_img_ac;
wxBitmap *_img_badge_coop;
wxBitmap *_img_badge_first;
wxBitmap *_img_badge_star;
wxBitmap *_img_badge_wifi;

void initialize_images(void)
{
	{
		wxMemoryInputStream sm("\211PNG\r\n\032\n\000\000\000\rIHDR\000\000\000 \000\000\000 \b\006\000\000\000szz\364\000\000\000\004sBIT\b\b\b\b|\bd\210\000\000\000\011pHYs\000\000\r\327\000\000\r\327\001B(\233x\000\000\000\031tEXtSoftware\000www.inkscape.org\233\356<\032\000\000\003\264IDATX\205\355\226mh\325U\034\307?\337s\376\363n\260`XH\210\017\325\300\224\266|\232+\301,+\355a\326\210\364EA\030y\347u\"bX\030\221\211\244\006\232\025\304D\275\273`\266^%>@\304J\223\205I\232\032\221\2064\037\022\262\011\2750K\333\356\364\236\363\353\305f8\035X\026\330\213\373}u8\277\363\3609\337s\316\357\034\231\0317R\356\206\316^\004(\002\024\001\376\017\000I\177\225\231L\346\226\020\230\"\331\203\240{\001\a\272\b\2346\213_\230\271\266\\n\335\201\377\002@\227g\302tz\356d\311\336\001\306\002\272F\337o$[\236\315f\267\331\277H\24723\026,X\220\352\352\352^\001\274\b83NJ\326j\246v\240\3359;jf\336\314M\226t\037\330\375\300\220\336!v\231\025f677\237\271\036\000\337\321\3211\342\342\305\260\013\250\a\202\304[\245\245\003\346\024\nV\220l\202sJ\233\271zp\243\235S\224\342\376\356\356\374<\357KNKL\001FHn\346\266m\255[\353\353\353~\377\247\000\011h6p\027\260?F58GM>\177\341\a\240\034D\217\271\0060\276\247,R\251\262%\222eBH\306:\027>\000\265\357.\037\371\213V\036\250\262Wk\016_9\211V\034\234\344\314\036\215%Zm\213\307\377\326\a\300{\267&\204\2607\237\367{R\251\260\001T\337\023\262\355\222k\205\370\235\244v\2402\004&\000S%\2364\323\016)n,)\361\217\354HFu\036\0374\261\305E\236\366\313\017l\214\346\232 \344qV&s\213\035\314\000\360\205p\020\330\332\a\356\322\371ih\310\274\014\254\002~\226l^\214\376'\260Y\222M\003\006\000\347$>3\213\037\232\371\341\222\255\003v\267\225U\315:vkm\205\213\311\034\260\327\351\377f\031\260!\226\236Y\344\273+\246\005_\326f\257T\377\312\345\215\235\243\305L\371\263gmSE\205\233+\305-\200\3573\2121\006\334\"\311\3360\013\325\307\207N\352<\356\253Z\\\344\001)\316\017Q\265N<\003L\005n\022\2341\330\033\011\357%\270J\272o>lf\267\271pa\021\360v\037\a.)\235\316\324I|\014\374\001\254\225\354\375$I:B\b\267\233i\206\231\275\004l96d\342\363m]\325)Wnk\200\331\275\313\374D\2505\232\276%\332\021J\030\346c\034\035\321\343\352\335\006\203\235\346\273\236\365\205\322)!\306\326\253\000\032\033\033\a\025\nq>\304\r\331l\366T\317\3664\334\035c\3741\227\313\235\313d2#\367\014\036|\342\210\257\333$\030\032\002\317%\2422:\232\201a\375\330\177I]\2407cp9\371\302z\241\351\030\253\256\002\270R\351\364\234\027$\345\200\317\263\331\365\017\003h\331\276!\316\373\235\300\235\300y\301\302\020\302G>qO\230i\224\301(\231F\"\213f:*G[,\224\265\370\244\263\316\214w\201\201\210\023\321\334\364\277\361\026\250\267\215\376\312\214\266\364\236Sq@\367\004\203\315@\271A\263\363\376\260E\3258\354KsnY\214\361\241\030l\252\227\255\205X\355|\347\367fl\002\006\232\354\323\350S5\366\332\270#\327t\240\307\205\306\252T\312\235ljj:\177e,Y\361\365S\230[h0\371\232K\201\257P\\\035\n\265\333m)\021\3729\204\327+\255\334?\306E\036C\334a\250R0\\\306i\023\207\210v(\342\367\331\222q\a\257\352W\374\226\027\001\212\000E\200\033\r\360'4\265\267n\177A^\021\000\000\000\000IEND\256B`\202", 1079);
		_img_ac_pi = new wxBitmap(wxImage(sm));
	}
	{
		wxMemoryInputStream sm("\211PNG\r\n\032\n\000\000\000\rIHDR\000\000\000 \000\000\000 \b\006\000\000\000szz\364\000\000\000\004sBIT\b\b\b\b|\bd\210\000\000\000\011pHYs\000\000\r\327\000\000\r\327\001B(\233x\000\000\000\031tEXtSoftware\000www.inkscape.org\233\356<\032\000\000\003\264IDATX\205\355\226mh\325U\034\307?\337s\376\363n\260`XH\210\017\325\300\224\266|\232+\301,+\355a\326\210\364EA\030y\347u\"bX\030\221\211\244\006\232\025\304D\275\273`\266^%>@\304J\223\205I\232\032\221\2064\037\022\262\011\2750K\333\356\364\236\363\353\305f8\035X\026\330\213\373}u8\277\363\3609\337s\316\357\034\231\0317R\356\206\316^\004(\002\024\001\376\017\000I\177\225\231L\346\226\020\230\"\331\203\240{\001\a\272\b\2346\213_\230\271\266\\n\335\201\377\002@\227g\302tz\356d\311\336\001\306\002\272F\337o$[\236\315f\267\331\277H\24723\026,X\220\352\352\352^\001\274\b83NJ\326j\246v\240\3359;jf\336\314M\226t\037\330\375\300\220\336!v\231\025f677\237\271\036\000\337\321\3211\342\342\305\260\013\250\a\202\304[\245\245\003\346\024\nV\220l\202sJ\233\271zp\243\235S\224\342\376\356\356\374<\357KNKL\001FHn\346\266m\255[\353\353\353~\377\247\000\011h6p\027\260?F58GM>\177\341\a\240\034D\217\271\0060\276\247,R\251\262%\222eBH\306:\027>\000\265\357.\037\371\213V\036\250\262Wk\016_9\211V\034\234\344\314\036\215%Zm\213\307\377\326\a\300{\267&\204\2607\237\367{R\251\260\001T\337\023\262\355\222k\205\370\235\244v\2402\004&\000S%\2364\323\016)n,)\361\217\354HFu\036\0374\261\305E\236\366\313\017l\214\346\232 \344qV&s\213\035\314\000\360\205p\020\330\332\a\356\322\371ih\310\274\014\254\002~\226l^\214\376'\260Y\222M\003\006\000\347$>3\213\037\232\371\341\222\255\003v\267\225U\315:vkm\205\213\311\034\260\327\351\377f\031\260!\226\236Y\344\273+\246\005_\326f\257T\377\312\345\215\235\243\305L\371\263gmSE\205\233+\305-\200\3573\2121\006\334\"\311\3360\013\325\307\207N\352<\356\253Z\\\344\001)\316\017Q\265N<\003L\005n\022\2341\330\033\011\357%\270J\272o>lf\267\271pa\021\360v\037\a.)\235\316\324I|\014\374\001\254\225\354\375$I:B\b\267\233i\206\231\275\004l96d\342\363m]\325)Wnk\200\331\275\313\374D\2505\232\276%\332\021J\030\346c\034\035\321\343\352\335\006\203\235\346\273\236\365\205\322)!\306\326\253\000\032\033\033\a\025\nq>\304\r\331l\366T\317\3664\334\035c\3741\227\313\235\313d2#\367\014\036|\342\210\257\333$\030\032\002\317%\2422:\232\201a\375\330\177I]\2407cp9\371\302z\241\351\030\253\256\002\270R\351\364\234\027$\345\200\317\263\331\365\017\003h\331\276!\316\373\235\300\235\300y\301\302\020\302G>qO\230i\224\301(\231F\"\213f:*G[,\224\265\370\244\263\316\214w\201\201\210\023\321\334\364\277\361\026\250\267\215\376\312\214\266\364\236Sq@\367\004\203\315@\271A\263\363\376\260E\3258\354KsnY\214\361\241\030l\252\227\255\205X\355|\347\367fl\002\006\232\354\323\350S5\366\332\270#\327t\240\307\205\306\252T\312\235ljj:\177e,Y\361\365S\230[h0\371\232K\201\257P\\\035\n\265\333m)\021\3729\204\327+\255\334?\306E\036C\334a\250R0\\\306i\023\207\210v(\342\367\331\222q\a\257\352W\374\226\027\001\212\000E\200\033\r\360'4\265\267n\177A^\021\000\000\000\000IEND\256B`\202", 1079);
		_img_ac = new wxBitmap(wxImage(sm));
	}
	{
		wxMemoryInputStream sm("\211PNG\r\n\032\n\000\000\000\rIHDR\000\000\000\n\000\000\000\n\b\006\000\000\000\2152\317\275\000\000\000\004sBIT\b\b\b\b|\bd\210\000\000\000\011pHYs\000\000\002(\000\000\002(\001\310\334\372\022\000\000\000\031tEXtSoftware\000www.inkscape.org\233\356<\032\000\000\000\267IDAT\030\225\215\320!K\334\001\000\206\361\237\177\366\001\004\233\341\302\225\2410\221%\017\226\355w`\335W\021\354\013\246\205}\004\341\232\341\302\354\032\026\256\314\025\243E\224\225\225\005\037\203\177\301xOy\341\341I\257y\251N\253\207jUmW[\325\217\321\235\317\213\352\270W\376V\377\253\303\352\353\350\376\215{2\340\013\376`\037\237\360\204\031\2560\301\r\216>\3403.\027\334\033Yr\210\213\005\217KV\230\rc\370\373]4\340\000w\243\272\303\301`C\006\374\302\336\233X\360\2145\246\243\232b\255:\253n\253\335\352c5\251\276W?\253\235\352\272\372\266\361=6=\374\005B\360\300\315\326\255e\377\000\000\000\000IEND\256B`\202", 314);
		_img_badge_coop = new wxBitmap(wxImage(sm));
	}
	{
		wxMemoryInputStream sm("\211PNG\r\n\032\n\000\000\000\rIHDR\000\000\000\n\000\000\000\n\b\006\000\000\000\2152\317\275\000\000\000\004sBIT\b\b\b\b|\bd\210\000\000\000\011pHYs\000\000\004^\000\000\004^\001\013\237\2036\000\000\000\031tEXtSoftware\000www.inkscape.org\233\356<\032\000\000\000\333IDAT\030\225M\220\261J\003a\020\204\277\213\201\024\327\006\213\224\026!\205\330\310\177\335\357c\2444\235M\260\011\026\332\a_\300W\260LZ\033\301\a\020K\021m,,\024$\001\233\024Q\344Kq{\321\201\205\335\231e\230\335\")\r\356a\027\270\212\361\264\202\317\255\230\024u\244~\253k\365F\275U\177\202\033%\245\025\373\031x\247v\274\006\246@\017\370\n\r\324\2115\316\302\375H=\217~\032\332\004\265T\357\324\a\265P\a\352Pm\253/\241\225\255\nV\300\0148\004\236\200c \001\317@\037\230U\260jG\3067\340\004\370\005.\202\273\004v\200\217&c\366\017K\365 j\371\217\317\205:\a\272\300>u\214\275p|\005J\340\021X\240v\342\302\254\216\2236\277\035\2539\372\316\006\361\205\300\213\215P\222\302\000\000\000\000IEND\256B`\202", 350);
		_img_badge_first = new wxBitmap(wxImage(sm));
	}
	{
		wxMemoryInputStream sm("\211PNG\r\n\032\n\000\000\000\rIHDR\000\000\000\n\000\000\000\n\b\006\000\000\000\2152\317\275\000\000\000\004sBIT\b\b\b\b|\bd\210\000\000\000\011pHYs\000\000\001M\000\000\001M\001\273\301_\335\000\000\000\031tEXtSoftware\000www.inkscape.org\233\356<\032\000\000\000\240IDAT\030\225u\217\261\011\002A\020E\337\311\245fb\240\r\230\013\202h\005\326`b\242`j-{6`)\032Z\206\006\302q\201p\3513p\224\005\317\a\303\260o>\303N\221\224\234=L\001*\270\346\276\344\227]\364m.\213|\343\036\372\300=\236\243\n\236\337\240:\003\306\300\020X\002\353\230\235\2003\360\000n\250+\265\365?\255\272\")\352Bm:B\215\272HJ/.\274\000\207\216\303\0161{\a\203IG\360\353\362\340\034\250\201MT\035\356M\374\261T\217\352 \351\307\r\302\225Iy\001:\362\200\200\2741-\321\000\000\000\000IEND\256B`\202", 291);
		_img_badge_star = new wxBitmap(wxImage(sm));
	}
	{
		wxMemoryInputStream sm("\211PNG\r\n\032\n\000\000\000\rIHDR\000\000\000\n\000\000\000\n\b\006\000\000\000\2152\317\275\000\000\000\004sBIT\b\b\b\b|\bd\210\000\000\000\011pHYs\000\000\0002\000\000\0002\001N\247\344s\000\000\000\031tEXtSoftware\000www.inkscape.org\233\356<\032\000\000\000\310IDAT\030\225u\320\277j\223\001\024\206\361_\022\377T\262\272x\027!\024\221.\035\034\2128\211\342\324\3055w\320[\350\236o)\024\204RJK\327R\b\210\227\342 .\316\212\213}\\\032\370@}\340]\236s\340\345\234\311\272\300\212w8\300KL\361\031\033\234\017\244z\\\235\365\177\256\252'\223\352\006\257\360\023\327\370\204\260\217\367\230c\243zS}\255\226\325\254z^\275\250\036V\213\352K\365\332\272T\363j\267\3726\252\374^\355U;\3532\205\201\0378\3063\334\335\347)\216\006~\271\277n\313!.\260\304\002\037\361a;\234l\337\263e\305[\314\006.\307~\352oNp\272b6\226\017\376\261x\213G\003\277\307\362\017D\354\211B\374\321\312*\000\000\000\000IEND\256B`\202", 331);
		_img_badge_wifi = new wxBitmap(wxImage(sm));
	}
	return;
}
